# springboot_ecommerce_microservices

./: .gitignore  docker-compose.yml  pom.xml
docker/keycloak/realms/: realm-export.json
ecommerce-api-gateway/: .gitignore  docker-compose.yml  pom.xml
ecommerce-api-gateway/docker/prometheus/: prometheus.yml
ecommerce-api-gateway/src/main/java/com/malaykoladiya/ecommerce_api_gateway/: EcommerceApiGatewayApplication.java
ecommerce-api-gateway/src/main/java/com/malaykoladiya/ecommerce_api_gateway/config/: ObservationConfig.java  SecurityConfig.java
ecommerce-api-gateway/src/main/java/com/malaykoladiya/ecommerce_api_gateway/routes/: Routes.java
ecommerce-api-gateway/src/main/resources/: application.properties
ecommerce-api-gateway/src/test/java/com/malaykoladiya/ecommerce_api_gateway/: EcommerceApiGatewayApplicationTests.java
inventory-microservice/: docker-compose.yml  pom.xml
inventory-microservice/src/main/java/com/malaykoladiya/micro_inventory_service/: MicroInventoryServiceApplication.java
inventory-microservice/src/main/java/com/malaykoladiya/micro_inventory_service/repository/: InventoryRepository.java
inventory-microservice/src/main/java/com/malaykoladiya/micro_inventory_service/service/: InventoryService.java
inventory-microservice/src/main/resources/: application.properties
inventory-microservice/src/test/java/com/malaykoladiya/micro_inventory_service/: TestMicroInventoryServiceApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/malaykoladiya/micro_inventory_service/config/: OpenAPIConfig.java
inventory-service/src/main/java/com/malaykoladiya/micro_inventory_service/controlelr/: InventoryController.java
inventory-service/src/main/java/com/malaykoladiya/micro_inventory_service/model/: Inventory.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V2__add_inventory.sql
inventory-service/src/test/java/com/malaykoladiya/micro_inventory_service/: MicroInventoryServiceApplicationTests.java  TestcontainersConfiguration.java
inventory-service/src/test/java/com/malaykoladiya/micro_inventory_service/controller/: InventoryControllerUnitTest.java
inventory-service/src/test/java/com/malaykoladiya/micro_inventory_service/service/: InventoryServiceUnitTest.java
k8s/kind/: create-kind-cluster.sh
k8s/manifests/applications/: ecommerce-api-gateway.yaml  frontend.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml
k8s/manifests/infrastructure/: grafana.yaml  keycloak.yaml  mongodb.yaml  mysql.yaml
microservices-frontend/: package-lock.json
microservices-frontend/src/app/config/: auth.config.ts
notification-microservice/: pom.xml
notification-microservice/src/main/java/com/malaykoladiya/micro_order_service/event/: OrderPlacedEvent.java
notification-microservice/src/main/java/com/malaykoladiya/notification/: NotificationMicroserviceApplication.java
notification-microservice/src/main/java/com/malaykoladiya/notification/service/: NotificationService.java
notification-microservice/src/main/resources/: application.properties
notification-microservice/src/main/resources/avro/: order-placed.avsc
notification-microservice/src/test/java/com/malaykoladiya/notification/: NotificationMicroserviceApplicationTests.java  TestNotificationMicroserviceApplication.java  TestcontainersConfiguration.java
notification-service/: pom.xml
notification-service/src/main/java/com/malaykoladiya/notification/config/: ObservationConfig.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/malaykoladiya/notification/service/: NotificationServiceUnitTest.java
order-microservice/: .gitignore  docker-compose.yml  pom.xml
order-microservice/src/main/java/com/malaykoladiya/micro_order_service/: MicroOrderServiceApplication.java
order-microservice/src/main/java/com/malaykoladiya/micro_order_service/client/: InventoryClient.java
order-microservice/src/main/java/com/malaykoladiya/micro_order_service/config/: ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-microservice/src/main/java/com/malaykoladiya/micro_order_service/controller/: OrderController.java
order-microservice/src/main/java/com/malaykoladiya/micro_order_service/dto/: OrderRequest.java
order-microservice/src/main/java/com/malaykoladiya/micro_order_service/event/: OrderPlacedEvent.java
order-microservice/src/main/java/com/malaykoladiya/micro_order_service/model/: Order.java
order-microservice/src/main/java/com/malaykoladiya/micro_order_service/repository/: OrderRepository.java
order-microservice/src/main/java/com/malaykoladiya/micro_order_service/service/: OrderService.java
order-microservice/src/main/resources/: application.properties
order-microservice/src/test/java/com/malaykoladiya/micro_order_service/: MicroOrderServiceApplicationTests.java  TestMicroOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/malaykoladiya/micro_order_service/: MicroOrderServiceApplication.java
order-service/src/main/resources/: application.properties  logback-spring.xml
order-service/src/test/java/com/malaykoladiya/micro_order_service/: KafkaTestConfig.java  MicroOrderServiceApplicationTests.java  TestcontainersConfiguration.java
product-microservice/: docker-compose.yml  pom.xml
product-microservice/src/main/resources/: application.properties
product-microservice/src/test/java/com/malaykoladiya/micro_product_service/: MicroProductServiceApplicationTests.java  TestMicroProductServiceApplication.java  TestcontainersConfiguration.java
product-service/: pom.xml
product-service/src/main/java/com/malaykoladiya/micro_product_service/: MicroProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/malaykoladiya/micro_product_service/: MicroProductServiceApplicationTests.java  TestcontainersConfiguration.java
(+25 files in other folders)
